PORT = 5000
MONGO_DB_URL = mongodb+srv://jeev220anshu:greenlight30@cluster0.dk2cs92.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Y6fKZV/Gsgapa5MH7s2HFGFZ1YAFCNTmeZmoeGc5wuI=

NODE_ENV = development 